/* =============== GENERAL CSS =============== */
@font-face {
	font-family: "Averta";
	src: url(./font/AvertaDemoPECuttedDemo-Regular.otf) format("truetype");
}
@font-face {
	font-family: "TeX";
	src: url(./font/tex-gyre-adventor.regular.otf) format("truetype");
}
@font-face {
	font-family: "Tex Bold";
	src: url(./font/tex-gyre-adventor.bold.otf) format("truetype");
}
@font-face {
	font-family: "Cotham Sans";
	src: url(./font/cotham-sans.regular.otf) format("truetype");
}
:root {
	--col-background: #420fe7;
	--col-accent: #eea1be;
	--col-accent2: #13033c;
	--font-averta: "Averta";
	--font-tex: "TeX";
	--font-texbold: "Tex Bold";
	--font-cotham: "Cotham Sans";
}

::-moz-selection {
	background: var(--col-accent);
}
::selection {
	background: var(--col-accent);
}
.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}

@media (min-width: 576px) {
	.container-sm,
	.container {
		max-width: 540px;
	}
}
@media (min-width: 768px) {
	.container-md,
	.container-sm,
	.container {
		max-width: 720px;
	}
}
@media (min-width: 992px) {
	.container-lg,
	.container-md,
	.container-sm,
	.container {
		max-width: 960px;
	}
}
@media (min-width: 1200px) {
	.container-xl,
	.container-lg,
	.container-md,
	.container-sm,
	.container {
		max-width: 1140px;
	}
}
@media (min-width: 1400px) {
	.container-xxl,
	.container-xl,
	.container-lg,
	.container-md,
	.container-sm,
	.container {
		max-width: 1320px;
	}
}
a {
	color: white;
	text-decoration: none;
}
ul,
ol {
	list-style: none;
}
.flex {
	display: flex !important;
}
.grid {
	display: grid !important;
}
.none {
	display: none !important;
}
body {
	margin: 0;
	font-family: var(--font-averta);
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: white;
	background-color: var(--col-background);
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
p {
	font-family: var(--font-cotham);
	font-size: 1rem;
	color: var(--col-accent);
}
p::selection {
	color: var(--col-background);
}
.fas,
.fab,
.fa {
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
	/* padding: 0.3rem; */
	/* width: 1rem; */
	font-size: 1.5rem;
}

/* =============== NAV CSS =============== */
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 50px;
}
.navbar-nav {
	display: flex;
	justify-content: space-between;
}
.nav-item {
	padding: 0 15px;
}

/* =============== MAIN CSS =============== */
.heading-about {
	padding-top: 35px;
	color: var(--col-accent);
	font-size: 1rem;
}
.heading-hello {
	font-size: 5.5rem;
	line-height: 1.3;
	font-family: var(--font-texbold);
}
.heading-hello span {
	font-size: 6.3rem;
	color: var(--col-background);
	text-shadow: -1px -1px 0 var(--col-accent), 1px -1px 0 var(--col-accent), -1px 1px 0 var(--col-accent),
		1px 1px 0 var(--col-accent);
}
.heading-hello span::selection {
	text-shadow: -1px -1px 0 lightgray, 1px -1px 0 lightgray, -1px 1px 0 lightgray, 1px 1px 0 lightgray;
	background: var(--col-accent);
}
.content-about {
	flex-wrap: wrap;
}
.content-box p {
	line-height: 2;
}
.content-photo img {
	max-width: 100%;
}
figcaption {
	text-align: center;
}

.content-service {
	background: var(--col-accent);
	padding: 20px 30px;
	color: var(--col-accent2);
}
.heading-service {
	font-size: 3rem;
}
